{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              { "glob": "**/*", "input": "public" },
              "src/favicon.ico",
              "src/static",
              { "glob": "_redirects", "input": "src", "output": "." }
            ],
            "styles": [
              "@angular/material/prebuilt-themes/rose-red.css",
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": { "outputHashing": "all" },
            "development": { "optimization": false, "sourceMap": true }
          }
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {},
          "configurations": {
            "production": { "browserTarget": "client:build:production" },
            "development": { "browserTarget": "client:build:development" }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/client/server",
            "main": "src/main.server.ts",
            "tsConfig": "tsconfig.server.json",
            "externalDependencies": [],
            "sourceMap": false
          },
          "configurations": {
            "production": {
              "outputHashing": "media"
            }
          }
        },
        "serve-ssr": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build",
            "serverTarget": "client:server"
          }
        },
        "prerender": {
          "builder": "@angular-devkit/build-angular:prerender",
          "options": {
            "browserTarget": "client:build:production",
            "serverTarget": "client:server:production",
            "routes": [
              "/login",
              "/home",
              "/s/dashboard",
              "/s/users",
              "/s/overview",
              "/s/item",
              "/s/ai",
              "/a/dashboard"
            ]
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": [
              "@angular/material/prebuilt-themes/rose-red.css",
              "src/styles.scss"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "6c9588b7-d54e-43ef-9194-b2e43e7bb812",
    "cache": { "enabled": true }
  }
}
