{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "baseUrl": "./",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "types": ["node"],
    "esModuleInterop": true
  },
  "files": ["src/main.server.ts", "src/server.ts"]
}
